[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini

[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

background=${colors.base}
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.yellow}
secondary = ${colors.peach}
alert = ${colors.red}
disabled = ${colors.subtext0}

[bar/menubar]
width = 100%
height = 34pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;3

modules-left = xwindow 
modules-center = i3 
modules-right = cpu_temp memory pulseaudio-control-output pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
# strip-wsnumbers = true
enable-scroll = false

workspace-label = %name%

label-focused =${self.workspace-label}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = ${self.workspace-label}
label-unfocused-padding = 1

label-urgent = ${self.workspace-label}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = ${self.workspace-label}
label-visible-padding = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = "  %title:0:60:...%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "Disk "
format-mounted-prefix-foreground = ${colors.primary}
#label-mounted = %used%/%total% (%percentage_used%%)
label-mounted = %used%/%total% 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
#label = %gb_used%/%gb_total%
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}Network%{F#707880} disconnected

[module/eth]
inherit = network-base
interface = enp4s0
interface-type = wired
label-connected = %{F#F0C674}Network%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M %d.%m.%Y
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = $HOME/Scripts/pulseaudio-control/pulseaudio-control --format '$NODE_NICKNAME $VOL_LEVEL%' --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo:Speakers" --node-nickname "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_USB_DAC-E10-00.analog-stereo:Headphones" --node-nickname "bluez_sink.28_2D_7F_D3_FA_C8.a2dp_sink:AirPods Pro" listen 
click-middle = exec pavucontrol &
click-right = $HOME/Scripts/pulseaudio-control/pulseaudio-control togmute
click-left = $HOME/Scripts/pulseaudio-control/pulseaudio-control --node-blacklist "alsa_output.pci-0000_07_00.1.hdmi-stereo" next-node
scroll-up = $HOME/Scripts/pulseaudio-control/pulseaudio-control --volume-max 100 up
scroll-down = $HOME/Scripts/pulseaudio-control/pulseaudio-control --volume-max 100 down

[module/cpu_temp]
type = custom/script
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
# format-prefix-foreground = ${colors.primary}
exec = $HOME/Scripts/cpu_temp/cpu_temp.sh
interval = 2

[module/powermenu]
type = custom/menu
expand-right = false
label-open = " "  
label-close = X
label-separator = "  "

menu-0-0 = Lock
menu-0-0-exec = "i3lock -i /home/marcus/.lockscreen.png --nofork"
menu-0-1 = Suspend
menu-0-1-exec = "systemctl suspend"
menu-0-2 = Hibernate
menu-0-2-exec = "sudo systemctl hibernate"
menu-0-3 = Shutdown
menu-0-3-exec = "poweroff"

[module/vpn]
; click-left: toggles VPN connection on/off
; click-right: opens rofi menu for VPN control
; click-middle: copies IP address to clipboard
type = custom/script
exec = "if hash mullvad &>/dev/null; then ~/.config/polybar/polybar-vpn-controller/vpn_module status mullvad; fi"
click-left = ~/.config/polybar/polybar-vpn-controller/vpn_module toggle &
click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module menu &
click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module ip-clip &
interval = 3
format = <label>
# format-background = #111111

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
